MYSQL_ROOT_PASSWORD=YourStrong!Passw0rd
MYSQL_DATABASE=CommunicationLTD
MYSQL_USER=sa
MYSQL_PASSWORD=YourStrong@Passw0rd
MYSQL_HOST=my_mysql_container
MYSQL_PORT=3307
MYSQL_SA_PASSWORD=YourStrong@Passw0rd
